<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晚会节目单</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        body {
            background-image: url(background.png);
            background-position:center top;
            background-size:cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>晚会节目单</h1>
        <div class="buttons">
            <button onclick="showProgram(1)">第一篇章:E见倾心</button>
            <button onclick="showProgram(2)">第二篇章:E同启航</button>
            <button onclick="showProgram(3)">第三篇章:E同逐梦</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
